total 44
drwxr-xr-x 2 root root 266 Dec  5 13:41 .
drwxr-xr-x 6 root root 121 Dec  5 12:33 ..
-rwxr--r-- 1 root root  32 Dec  5 12:35 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 12:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 12:52 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 12:55 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 12:58 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 13:05 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 13:20 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 13:36 7-file
-rwxr--r-- 1 root root  36 Dec  5 13:41 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 13:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 13:41 ls_cwd_content
-rw-r--r-- 1 root root  56 Dec  5 12:34 README.md
